# spring-boot-dubbo

./: .gitignore
admin/: docker-compose.yml
api/: pom.xml
api/src/main/java/com/hyron/demo/dubbo/api/: DemoService.java
consumer/: Dockerfile  HELP.md  pom.xml
consumer/src/main/java/site/clzblog/demo/dubbo/consumer/: ConsumerApplication.java  DefaultDemoService.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/site/clzblog/demo/dubbo/consumer/: ConsumerApplicationTests.java
k8s/app/: Consumer.yaml  Provider.yaml
k8s/zk/: Deployment.yaml
provider/: Dockerfile  pom.xml
provider/src/main/java/site/clzblog/demo/dubbo/provider/: DefaultDemoService.java  ProviderApplication.java
provider/src/main/resources/: application.properties
provider/src/test/java/site/clzblog/demo/dubbo/provider/: ProviderApplicationTests.java
