server.port=8091

dubbo.application.id=dubbo-consumer
dubbo.application.name=dubbo-consumer

dubbo.monitor.protocol=dubbo-registry

dubbo.registry.address=zookeeper://zookeeper:2181

dubbo.consumer.group=demo-group
dubbo.consumer.version=1.0.0
dubbo.consumer.loadbalance=roundrobin